# Library-Spatial

./: .gitignore  README.md
src/: Directory.Build.props  landis-spatial.sln
src/Landscapes/: ActiveSiteEnumerator.cs  EnumeratorBase.cs  InputGrid.cs  Landis_Landscapes.csproj  Landscape.cs  LandscapeFactory.cs  SiteEnumerator.cs  SiteVar.cs  SiteVarDistinct.cs  SiteVarShare.cs
src/Landscapes/DataIndexes/: Array2D.cs  Collection.cs  Enumerator.cs
src/RasterIO/: IInputBand.cs  IOutputBand.cs  IPixelBandGetter.cs  IPixelBandSetter.cs  InputRaster.cs  Landis_RasterIO.csproj  OutputRaster.cs  PixelBandAccessor.cs  PixelBandGetter.cs  PixelBandSetter.cs  Raster.cs
src/RasterIO.Gdal/: BandBlock.cs  BandBuffer.cs  BlockDimensions.cs  DriverInfo.cs  GdalBandIO.cs  GdalDataType.cs  GdalDriverInfo.cs  GdalInputRaster.cs  GdalOutputRaster.cs  GdalSystem.cs  InputBand.cs  Landis_RasterIO_Gdal.csproj  OutputBand.cs  RasterBandReader.cs  RasterBandReaders.cs  RasterBandWriter.cs  RasterBandWriters.cs  RasterFactory.cs
src/api/: ActiveSite.cs  AssemblyInfo.cs  Band.cs  Dimensions.cs  Grid.cs  IConfigurableRasterFactory.cs  IGrid.cs  IIndexableGrid.cs  IInputGrid.cs  IInputRaster.cs  ILandscape.cs  ILandscapeFactory.cs  IOutputRaster.cs  IRaster.cs  IRasterFactory.cs  ISiteVar.cs  ISiteVariable.cs  InactiveSite.cs  InactiveSiteMode.cs  Landis_SpatialModeling.csproj  Location.cs  PartialOutputRaster.cs  Pixel.cs  PixelBand.cs  RasterFormat.cs  RelativeLocation.cs  RowMajor.cs  Site.cs
