<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Landis.Landscapes</RootNamespace>
    <AssemblyName>Landis.Landscapes</AssemblyName>
    <AssemblyDescription>Landscape data for spatial modeling</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LANDIS-II Foundation</Authors>
    <Company>LANDIS-II Foundation</Company>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>Implementation of the Landscape module</Description>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Spatial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Landscapes</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj">
    </ProjectReference>
  </ItemGroup>
  
</Project>