<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Landis.RasterIO.Gdal</RootNamespace>
    <AssemblyName>Landis.RasterIO.Gdal</AssemblyName>
    <AssemblyDescription>Raster I/O using GDAL</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LANDIS-II Foundation</Authors>
    <Company>LANDIS-II FoundationLANDIS-II Foundation</Company>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>"Implementation of the Raster I/O module using GDAL
"</Description>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Spatial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;RasterIO;Gdal</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj">
    </ProjectReference>
    <ProjectReference Include="..\RasterIO\Landis_RasterIO.csproj">
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
  </ItemGroup>
  
</Project>
